baseUrl=http://demo.guru99.com/V1/index.php
UserName=mngr378074
Password=rEtadev
chromepath=./Drivers\\chromedriver.exe
IEpath=./Drivers\\IEDriverServer.exe
InvalidUserName=mngr377368
InvalidPassword=hudever